# APIEngine

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/chat/union/apiengine/: Engine.kt  EngineBuilder.kt  EngineOptions.kt
src/main/kotlin/chat/union/apiengine/adapters/: IHTTPAdapter.kt  IStorageAdapter.kt
src/main/kotlin/chat/union/apiengine/adapters/http/: AbstractRoute.kt  KtorAdapter.kt  VertxAdapter.kt
src/main/kotlin/chat/union/apiengine/adapters/http/ktor/: KtorAdapter.kt  KtorRoute.kt
src/main/kotlin/chat/union/apiengine/adapters/http/vertx/: VertxAdapter.kt  VertxRoute.kt
src/main/kotlin/chat/union/apiengine/adapters/storage/: MongoAdapter.kt  SqliteAdapter.kt
src/main/kotlin/chat/union/apiengine/annotations/: Route.kt
src/main/kotlin/chat/union/apiengine/entities/: HttpMethod.kt  IModule.kt  IRoute.kt  RequestContext.kt  ServiceCredentials.kt
src/main/kotlin/chat/union/apiengine/routes/: AbstractModule.kt  Hello.kt
src/main/kotlin/chat/union/shitcodeintensifies/: idk.kt
